com.candela.house.factory.class=com.jrako.candela.RakoHouseFactory
com.candela.controller.factory.class=com.jrako.candela.RakoAprTelnetControllerFactory

com.jrako.apr.netbios.name=RAKOBRIDGE
com.jrako.apr.house.id=1

room.id=5

red.channel.id=5
green.channel.id=6
blue.channel.id=7

brightness=0.8
cycles=100
increment=0.002
interval.ms=50